<html>

<head>
  <link href="Assets/Css/Style.css" rel="stylesheet">
  <link href="Assets/Css/style2.css" rel="stylesheet">
  <script src="Assets/java/script.js"></script>
  <style>
    body {
      background-image: url("Assets/Images/Orc.png");
    }
    </style>
</head>

<title> Experience </title>

<body>

<!-- Navigation -->
<body bgcolor=#04AA6D>
  <nav class="navbar">
    <div class="container">
  
      <div class="navbar-header">
        <button class="navbar-toggler" data-toggle="open-navbar1">
          <span></span>
          <span></span>
          <span></span>
        </button>
        <a href="#">
          <h4>Experience</h4>
        </a>
      </div>
  
      <div class="navbar-menu" id="open-navbar1">
        <ul class="navbar-nav">
          <li><a href="index.html">Home</a></li>
    
              <li><a href="biodata.html">Biodata</a></li>
              <li><a href="edu.html">Education</a></li>
              <li><a href="family.html">Family</a></li>
              <li><a href="exp.html">Experience</a></li>
              <li><a href="gallery.html">Gallery</a></li>
              <li><a href="contact.html">Contact</a></li>
    </div>
  </nav>


<font face="Comic Sans MS" align="middle">

<!-- Bg. Image -->


<!-- Experience -->
<table width="100%" height="80%" border="10" bordercolor="#000000" bgcolor="#e6faff" align="center"><tr><td colspan="3"> <center><h2><b> Scrabbles </b></h2></td></tr>        
  <td><image src="Assets/Images/scrabbles.jpg" width="80%" height="80%" align="center"></td>
  <td><p align="center">
  <ul style="circle" , "font-family:Comic Sans MS ";>
        
         <li>Participated in scrabbles at 15y/o
                 
        </p></td>
  </table>

<table width="100%" height="80%" border="10" bordercolor="#000000" bgcolor="#e6faff" align="center"><tr><td colspan="3"> <center><h2><b> Chess </b></h2></td></tr> 
  <td><image src="Assets/Images/chess.jpg" width="80%" height="80%" align="center"></td>
  <td><p align="center">
  <ul style="circle" , "font-family:Comic Sans MS ";>
        
         <li>Participated in chess at 16-17y/o

        </p></td>
  </table>

<table width="100%" height="80%" border="10" bordercolor="#000000" bgcolor="#e6faff" align="center"><tr><td colspan="3"> <center><h2><b> Sahibba </b></h2></td></tr>
  <td><image src="Assets/Images/sahibba.jpg" width="80%" height="80%" align="center"></td>
  <td><p align="center">
  <ul style="circle" , "font-family:Comic Sans MS ";>
        
         <li>Participated in sahibba at 17y/o

        </p></td>
  </table>
<!-- Bg. Song -->



</body>

</html>
